<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="icon" href="./imagens/ico.png" type="image/png">
    <title>Tratamento de pele Fuchsia</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="logo">Logo</div>
        </header>

        <section>
            <div class="homeContainer">
                <div class="boxHomeContainer">
                    <h2 class="mbInContainer">
                        Titulo do produto
                    </h2>
                    <p class="mbInContainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur eveniet exercitationem, expedita velit asperiores magnam repellat. Aliquid ipsa incidunt dolor quo, quas inventore numquam, eum vitae a, similique illo!</p>
                    <p class="mbInContainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur eveniet exercitationem, expedita velit asperiores magnam repellat. Aliquid ipsa incidunt dolor quo, quas inventore numquam, eum vitae a, similique illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ducimus ullam obcaecati quam! Animi ab eligendi cumque soluta blanditiis placeat deserunt. Perferendis at magnam culpa tenetur voluptatem tempora et voluptates!</p>

                </div>
            </div>
        </section>

        <footer>
            
            <img class="picture" src="./imagens/woman.jpg"> 
            <div class="profissionalDescription">
                <h3>A profissional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus commodi, blanditiis vitae provident eum eos id et excepturi officia ipsa optio quam eligendi itaque aperiam recusandae! Impedit, cum totam. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus voluptates quis delectus quo sequi, quidem reiciendis harum autem velit commodi? Incidunt eius magni asperiores suscipit sequi ea numquam cupiditate?</p>
            </div>
            <div class="formContainer">  
                <h2 class="formText">Você pode tirar suas duvidas e ficar sabendo das principais novidades sobre este novo tratamento de pele</h2>           
                <form method="post" action="https://hotmail.us6.list-manage.com/subscribe/post?u=3a60b4c2b7a9b698fb20e842d&amp;id=6809ec1f9c" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" name="FNAME" type="text" placeholder="Nome">
                    <input id="email" name="EMAIL" type="text" placeholder="email">
                    <select name="PLACE">
                        <option value="bLurdes">Bairro Lurdes</option>
                        <option value="bPelegrino">São Pelegrino</option>
                        <option value="bCentro">Centro de Caxias</option>
                        <option value="bCinquantenario">Cinquentenario</option>
                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3a60b4c2b7a9b698fb20e842d_6809ec1f9c" tabindex="-1" value=""></div>
                    
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </footer>
    </div>
</body>